<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Upload</title>
    <style>
        /* Add your CSS styles here */
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #regForm {
            background-color: #ffffff;
            font-family: Raleway;
            padding: 40px;
            width: 60%;
            min-width: 300px;
        }

        h1 {
            text-align: center;
        }

        input,
        textarea {
            padding: 10px;
            width: 100%;
            font-size: 14px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
            margin-bottom: 15px;
            /* Add margin between input fields */
        }

        textarea {
            resize: none;
        }

        /* Mark input boxes that get an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        button {
            background-color: #04AA6D;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            font-family: Raleway;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        #prevBtn {
            background-color: #bbbbbb;
        }


        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #04AA6D;
        }
    </style>

</head>

<body>
    <form id="movieUploadForm" action="/upload-movie" method="POST" enctype="multipart/form-data">
        <h1>Movie Upload:</h1>
        <!-- One "tab" for each step in the form: -->
        <div class="tab">
            <p>
                <label for="movieFile">Choose a Movie File:</label>
                <input type="file" id="movieFile" accept=".mp4" name="movieFile" oninput="this.className = ''" required>
            </p>
        </div>

        <div class="tab">Movie Information:
            <p><input placeholder="Title..." oninput="this.className = ''" name="title" required></p>
            <p><input type="number" placeholder="Release year..." oninput="this.className = ''" name="releaseYear"
                    required></p>
            <p><textarea placeholder="Plot..." oninput="this.className = ''" name="plot" rows="4" cols="50"
                    required></textarea></p>
            <p><input placeholder="Genres (comma-separated)..." oninput="this.className = ''" name="genres" required>
            </p>

        </div>

        <div class="tab">Additional Information:
            <p><input placeholder="MPAA rating i.e. 18 or PG or n/a" oninput="this.className = ''" name="mpaaRating" required></p>
            <p><input placeholder="Cast (His Name, Her Name, n/a)" oninput="this.className = ''" name="cast" required></p>
            <p><input placeholder="Language(s) (English,Twi)" oninput="this.className = ''" name="languages"
                    required></p>
            <p><input placeholder="Director(s) (His Name, Her Name, n/a)" oninput="this.className = ''" name="directors"
                    required></p>
            <p><input placeholder="Writer(s) (His Name, Her Name, n/a)" oninput="this.className = ''" name="writers"
                    required></p>
            <p><input placeholder="Country(ies) (USA, UK, n/a)" oninput="this.className = ''" name="countries"
                    required></p>
            <!-- Add more fields as needed -->
        </div>

        <div class="tab">Choose Tier:
            <p>
                <label>
                    <input type="radio" name="tier" value="ad-tier" required> Ad-tier
                </label>
            </p>
            <p>
                <label>
                    <input type="radio" name="tier" value="paid-tier" required> Paid-tier
                </label>
            </p>
        </div>

        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>
        <!-- Circles which indicate the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n);
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("movieUploadForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }
    </script>
</body>

</html>